[uwsgi]
project_base = /home/uwsgi
project_name = evcloud
# 项目目录全局变量，注意后面不要加 /
http  = 0.0.0.0:81
    #使用http， 可以直接对外服务
#socket = 127.0.0.1:3033
    #使用 socket，必须使用nginx uwsgi_pass 代理才能对外服务
stats = 0.0.0.0:4033
  #监听与状态的IP和端口
daemonize = /var/log/nginx/%(project_name).uwsgi.log
    #后台启动，并把日志记录到指定文件
#home=/home/nginx/venv-python3.6-django1.11
    # 配置虚拟python环境路径
chdir = %(project_base)/%(project_name)    
    #项目根目录
wsgi-file = %(project_base)/%(project_name)/conf/wsgi.py
pidfile = %(project_base)/%(project_name)/uwsgi_master.pid
#module = 5ink_url_redirect.wsgi
    #uwsgi文件，注意不用把后缀.py加上去

master = true
buffer-size = 21573
processes = 4
threads = 1
  #开启4个进程（按需更改）  每个进程开启1个线程
enable-threads = True
  #支持线程启动
vacuum=true
  # 自动移除unix Socket和pid文件当服务停止的时候
#uid=root       # 启动uwsgi的用户名和用户组
#gid=root       # 启动uwsgi的用户名和用户组
